POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=prueba000
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:prueba000@localhost:5432/prueba000
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckznvcy4s86886101s6za6ngn5p
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d